!
! R1 is the transit router. It knows all...
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
!

!-- bgp router has AS 100
router bgp 100

 !-- router ip
 bgp router-id 172.17.0.2

 !--- 'network' are routes owned by the bgp router. Inside the AS
 network 1.1.1.0/24

 !-- bgp peer routers...the neighbors... (172.17.0.3, 172.17.0.4) with AS 200, 300
 neighbor 172.17.0.3 remote-as 200
 neighbor 172.17.0.4 remote-as 300

 !-- make all next hop IP addresses to be transit for routes sent to neighbors
 neighbor 172.17.0.3 next-hop-self
 neighbor 172.17.0.4 next-hop-self 

end
